<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="/parts/header.html" -->
<div class="container">
	<div class="main_title_wrap">
		<h1 class="main_title">Информация о печах и каминах</h1>
		<p class="main_subtitle">Подборка полезной информации о возведении, ремонтке и использовании печей</p>
	</div>


	<div class="main_list_wrap">

		<div class="main_item_wrap">
			<div class="news_item_img_wrap">
				<a href="#" class="news_item_img_link">
					<img src="/images/src/demo/news/1.jpg" alt="Статья" class="news_item_img">
				</a>
			</div>
			<div class="main_item_body">
				<h3 class="news_item_name_h3">
					<a href="#" class="main_item_link">Многофакторная аутентификация не помешала хакерам украсть данные работников 10 000 организаций</a>
				</h3>
				<p class="new_item_txt">Была утечка данных или нет - мы узнаем не скоро.</p>
				<div class="main_item_time_wrap">
					<time class="main_item_time" datetime="2001-05-15">19 мая 2022</time>
				</div>
			</div>
		</div>

		<div class="main_item_wrap">
			<div class="news_item_img_wrap">
				<a href="#" class="news_item_img_link">
					<img src="/images/src/demo/news/2.jpg" alt="Статья" class="news_item_img">
				</a>
			</div>
			<div class="main_item_body">
				<h3 class="news_item_name_h3">
					<a href="#" class="main_item_link">Что нам известно о самых быстрых хакерах в киберпространстве – группировке Quantum</a>
				</h3>
				<p class="new_item_txt">Сервис доступен клиентам Microsoft с лицензиями Windows Enterprise E3 и E5.</p>
				<div class="main_item_time_wrap">
					<time class="main_item_time" datetime="2001-05-15">09 мая 2022</time>
				</div>
			</div>
		</div>

		<div class="main_item_wrap">
			<div class="news_item_img_wrap">
				<a href="#" class="news_item_img_link">
					<img src="/images/src/demo/news/3.jpg" alt="Статья" class="news_item_img">
				</a>
			</div>
			<div class="main_item_body">
				<h3 class="news_item_name_h3">
					<a href="#" class="main_item_link">1Сила дипфейков: три истории о том, как весь мир купился на опасные подделки</a>
				</h3>
				<p class="new_item_txt">Злоумышленники притворялись политиками и делали заявления, шокирующие весь мир.</p>
				<div class="main_item_time_wrap">
					<time class="main_item_time" datetime="2001-05-15">27 апреля 2022</time>
				</div>
			</div>
		</div>

		<div class="main_item_wrap"><!-- 2 Row -->
			<div class="news_item_img_wrap">
				<a href="#" class="news_item_img_link">
					<img src="/images/src/demo/news/4.jpg" alt="Статья" class="news_item_img">
				</a>
			</div>
			<div class="main_item_body">
				<h3 class="news_item_name_h3">
					<a href="#" class="main_item_link">Ты должен был бороться со злом, а не примкнуть к нему: новый вектор атаки Retbleed использует защитную функцию Retpoline</a>
				</h3>
				<p class="new_item_txt">Старые процессоры от Intel и AMD в опасности.</p>
				<div class="main_item_time_wrap">
					<time class="main_item_time" datetime="2001-05-15">22 апреля 2022</time>
				</div>
			</div>
		</div>

		<div class="main_item_wrap">
			<div class="news_item_img_wrap">
				<a href="#" class="news_item_img_link">
					<img src="/images/src/demo/news/5.jpg" alt="Статья" class="news_item_img">
				</a>
			</div>
			<div class="main_item_body">
				<h3 class="news_item_name_h3">
					<a href="#" class="main_item_link">Старые счёты: Все пострадавшие в результате утечки данных OPM получат выплаты в размере $700</a>
				</h3>
				<p class="new_item_txt">Групповой иск был подан 7 лет назад, но суд урегулировал его только сейчас.</p>
				<div class="main_item_time_wrap">
					<time class="main_item_time" datetime="2001-05-15">15 февраля 2022</time>
				</div>
			</div>
		</div>

		<div class="main_item_wrap">
			<div class="news_item_img_wrap">
				<a href="#" class="news_item_img_link">
					<img src="/images/src/demo/news/6.jpg" alt="Статья" class="news_item_img">
				</a>
			</div>
			<div class="main_item_body">
				<h3 class="news_item_name_h3">
					<a href="#" class="main_item_link">Великобритания запретила компаниям платить выкуп вымогателям</a>
				</h3>
				<p class="new_item_txt">Выкуп не вернет данные, а только привлечет других киберпреступников</p>
				<div class="main_item_time_wrap">
					<time class="main_item_time" datetime="2001-05-15">15 февраля 2022</time>
				</div>
			</div>
		</div> <!-- END 2 ROW -->

		<div class="main_item_wrap">
			<div class="news_item_img_wrap">
				<a href="#" class="news_item_img_link">
					<img src="/images/src/demo/news/7.jpg" alt="Статья" class="news_item_img">
				</a>
			</div>
			<div class="main_item_body">
				<h3 class="news_item_name_h3">
					<a href="#" class="main_item_link">Многофакторная аутентификация не помешала хакерам украсть данные работников 10 000 организаций</a>
				</h3>
				<p class="new_item_txt">Была утечка данных или нет - мы узнаем не скоро.</p>
				<div class="main_item_time_wrap">
					<time class="main_item_time" datetime="2001-05-15">19 мая 2022</time>
				</div>
			</div>
		</div>

		<div class="main_item_wrap">
			<div class="news_item_img_wrap">
				<a href="#" class="news_item_img_link">
					<img src="/images/src/demo/news/8.jpg" alt="Статья" class="news_item_img">
				</a>
			</div>
			<div class="main_item_body">
				<h3 class="news_item_name_h3">
					<a href="#" class="main_item_link">Что нам известно о самых быстрых хакерах в киберпространстве – группировке Quantum</a>
				</h3>
				<p class="new_item_txt">Сервис доступен клиентам Microsoft с лицензиями Windows Enterprise E3 и E5.</p>
				<div class="main_item_time_wrap">
					<time class="main_item_time" datetime="2001-05-15">09 мая 2022</time>
				</div>
			</div>
		</div>

		<div class="main_item_wrap">
			<div class="news_item_img_wrap">
				<a href="#" class="news_item_img_link">
					<img src="/images/src/demo/news/9.jpg" alt="Статья" class="news_item_img">
				</a>
			</div>
			<div class="main_item_body">
				<h3 class="news_item_name_h3">
					<a href="#" class="main_item_link">1Сила дипфейков: три истории о том, как весь мир купился на опасные подделки</a>
				</h3>
				<p class="new_item_txt">Злоумышленники притворялись политиками и делали заявления, шокирующие весь мир.</p>
				<div class="main_item_time_wrap">
					<time class="main_item_time" datetime="2001-05-15">27 апреля 2022</time>
				</div>
			</div>
		</div>
















	</div><!-- END WRAP -->

	<nav class="pagination_wrap" aria-label="Page navigation example">
		<ul class="pagination_list">
			<li class="pagination_direct"><a class="pagination_direct_link prev" href="#" tabindex="-1" aria-disabled="true">«</a></li>
			<li class="pagination_item"><a class="pagination_link" href="#">1</a></li>
			<li class="pagination_item active"><span class="pagination_link">2</span></li>
			<li class="pagination_item"><a class="pagination_link" href="#">3</a></li>
			<li class="pagination_item"><a class="pagination_link" href="#">4</a></li>
			<li class="pagination_item"><a class="pagination_link" href="#">5</a></li>
			<li class="pagination_item"><a class="pagination_link" href="#">6</a></li>
			<li class="pagination_item"><a class="pagination_link" href="#">7</a></li>
			<li class="pagination_direct">
				<a class="pagination_direct_link next" href="#">»</a>
			</li>
		</ul>
	</nav>

</div> <!--END CONTAINER-->
<!--#include virtual="/parts/footer.html" -->
