<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="/parts/header.html" -->
<div class="container">

	<h1 class="page_title">Новинка Везувий - чугунные печи камины Эверест</h1>
	<time class="page_date">02 июня 2022</time>

	<main class="page_wrap">
		<div class="page_img_wrup">
			<img src="/images/src/demo/article_1080-500.jpg" alt="Печи Везувтй" class="page_img">
		</div>
		<div class="page_content">
			<p>В линейке модельного ряда печей Эверест – представлены печи различной мощности и размера, рассчитанные на отопления как не большого дачного домика, так и помещений загородного дома объемом до 240 м<sup>3</sup>.</p>
			<p>Все <a href="#">печи Эверест</a> изготовлены из прочного теплоемкого чугуна, который при нагревании быстро, начинает отдавать тепло в отапливаемое помещение. Такая печь-камин способна быстро, даже в холодное, морозное время года обогреть остывшее помещение. При этом прочный чугун, в отличии от дешевых стальных печей, не дает жесткого линейного излучения, и не приводит к выгоранию кислорода в отапливаемом помещении. </p>
			<p>Данные печи-камины – обладают полным функционалом современных печей каминов:</p>
			<ul>
				<li>Система двойного дожига дымовых газов, благодаря которой печи работают гораздо эффективней, эффективней сжигают топливо и вырабатывают больше тепла. Так же, в следствии подачи дополнительного воздуха на горение, пламя в печах с двойным дожигом клубится и играет, и выглядит завораживающе красивым.</li>
				<li>Системы подачи воздуха на подовое или колосниковое горение, с возможностью регулировки интенсивности пламени и скорости сгорания дров. Так, уменьшая интенсивность пламени в топке печи, печь Эверест переводится в режим длительного горения, и способна непрерывно работать на одной закладке дров до 6 часов.</li>
				<li>Система чистое стекло - потоки горячего воздуха в топке печи Эверест препятствуют оседанию сажи и копоти на стеле. Так, в процессе горения, стекло камина Эверест всегда остается чистым и прозрачным, давая прекрасную возможность смотреть на пламя в печи-камине.</li>
			</ul>
			<h3>Печи - камины Эверест в интерьере</h3>
			<p>Кроме того, никакой электрический прибор не сможет создать особую атмосферу: мягкое, комфортное тепло, приятный запах и звуки потрескивания сгораемых дров, игру огня за стеклом, состояние комфорта и уюта дровяной печи или камина.</p>

			<pre><code class="language-php">
				public function store(CategoryRequest $request)
				{
					$category=new Category($request->all());
					$category->active=$request->has('active') ? 1 : 0;
					$category->main=$request->has('main') ? 1 : 0;
					$category::fixTree();
					$category->save();
					return redirect()->route('category.index')->with('success', 'Новая категория создана');
				}
			</code></pre>
			<p>Именно поэтому, по вышеперечисленным причинам, люди в наше стране отдают предпочтение дровяным печам и каминам. А в некоторых случаях, комбинируют: дополняют дровяные печи электрическими отопительными приборами для периодического, но не частого использования.</p>
			<blockquote>Но не смотря на все вышеперечисленный преимущества, отопительные печи на электричестве имеют один – но существенный недостаток. Но не смотря на все вышеперечисленный преимущества, отопительные печи на электричестве имеют один – но существенный недостаток, <strong>это цена</strong>! </blockquote>
			<h3>Печи для бани Везувий - преимущества и недостатки</h3>
			<p>Кроме того, никакой электрический прибор не сможет создать особую атмосферу: мягкое, комфортное тепло, приятный запах и звуки потрескивания сгораемых дров, игру огня за стеклом, состояние комфорта и уюта дровяной печи или камина.</p>
			<div class="video">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vug68CrHUTQ" allowfullscreen=""></iframe>
					</div>
			</div>
			<p>По вышеизложенным причинам, для поддержания чистоты и прозрачности стекла камина необходимо:</p>
			<ol>
				<li>Использовать только качественное топливо и сухие дрова.</li>
				<li>Избегать длительной работы <a href="#">печи в режиме длительного горения</a>.</li>
				<li>Своевременно производить очистку стекла камина от сажи и копоти, не допуская образование химических соединений, оказывающих негативное влияние на стекло камина. </li>
			</ol>
			<p>Учитывая, стоимость электроэнергии, обогрев даже не большого загородного дома повлечёт большие затраты, значительно превышающие затраты на покупку дров.</p>
			<pre>
				<code class="language-js">
					/*-- Social midea icon click --*/
					if(document.getElementById('socialMediaList')){
						document.getElementById('socialMediaList').addEventListener('click', toSocialMaeedia)
						function toSocialMaeedia(event){
						window.open('https://' + event.target.dataset.to, '_blank');
						}
					}
				</code>
			</pre>
			<p>Кроме того, никакой электрический прибор не сможет создать особую атмосферу: мягкое, комфортное тепло, приятный запах и звуки потрескивания сгораемых дров, игру огня за стеклом, состояние комфорта и уюта дровяной печи или камина. </p>
			<p>Именно поэтому, по вышеперечисленным причинам, люди в наше стране отдают предпочтение дровяным печам и каминам. А в некоторых случаях, комбинируют: дополняют дровяные печи электрическими отопительными приборами для периодического, но не частого использования.</p>
			<blockquote>Ну а какую <a href="#">купить печь для дома</a>, решать Вам. Рекомендуем присмотреться к отопительным дровяным печам и каминам производства Везувий. Широкий ассортимент позволит выбрать и купить дровяную печь Везувий оптимальной для отопления Вашего загородного дома или дачи мощности. Данные печи, имея отличное соотношение цена/качество, подойдут по дизайну и будет радовать Вас долгие годы!</blockquote>
			<div class="page_info_wrap">

				<p class="page_autor">Автор: <a href="" class="page_autor_link">Samuel Štancl</a></p>
				<p class="page_autor">Перевод:<span class="page_autor__span">Максим Волков</span></p>

				<div class="page_info_block">
					<div class="page_info_item">
						<h3 class="page_info_title">Категории</h3>
						<a href="#" class="page_category">Печи,</a>
						<a href="#" class="page_category">Дымоходы,</a>
						<a href="#" class="page_category">Монтаж</a>
					</div>

					<div class="page_info_item">
						<h3 class="page_info_title">Теги</h3>
						<a href="#" class="page_tag">Стекло</a>
						<a href="#" class="page_tag">Laravel</a>
						<a href="#" class="page_tag">Своими руками</a>
						<a href="#" class="page_tag">Смеси</a>
						<a href="#" class="page_tag">Кирпич</a>
					</div>

				</div>

			</div>


		</div> <!-- Wrapper page content -->



		</main>


		<div class="page_extra_wrap">

			<div class="page_extra_item">
				<div class="main_item_img_wrap">
					<a href="#" class="main_item_img_link">
						<img src="/images/src/demo/list/1_s.jpg" alt="Статья" class="main_item_img">
					</a>
				</div>
				<div class="main_item_body">
					<a href="#" class="main_item_category">Печи</a>
					<h3 class="main_item_name_h3">
						<a href="#" class="main_item_link">Динамические blade-компоненты печей</a>
					</h3>
					<p class="main_item_txt">C выходом Laravel 8 появилась возможность использования в blade-шаблонах встроенного компонента dynamic-component. Он удобен, когда выбор компонента для вывода зависит…</p>
					<div class="main_item_time_wrap">
						<time class="main_item_time" datetime="2001-05-15">19 мая 2022</time>
					</div>
				</div>
			</div>

			<div class="page_extra_item">
				<div class="main_item_img_wrap">
					<a href="#" class="main_item_img_link">
						<img src="/images/src/demo/list/2_s.jpg" alt="Статья" class="main_item_img">
					</a>
				</div>
				<div class="main_item_body">
					<a href="#" class="main_item_category">Камины</a>
					<h3 class="main_item_name_h3">
						<a href="#" class="main_item_link">Автономная навигация. Привязываем данные к шаблону и кэшируем.</a>
					</h3>
					<p class="main_item_txt">Задача: вывести на каждой странице сайта навигацию в трёх местах (шапка, подвал и мобильная версия). Можно по старинке, перед выводом…</p>
					<div class="main_item_time_wrap">
						<time class="main_item_time" datetime="2001-05-15">09 мая 2022</time>
					</div>
				</div>
			</div>

		</div>









</div>
<!--#include virtual="/parts/footer.html" -->
